ListOfExpensesAndIncomes/Views/HistoryView.xaml

<UserControl x:Class="ListOfExpensesAndIncomes.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels"
             d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel}"
             mc:Ignorable="d" FontFamily="Georgia"
             d:DesignHeight="430" d:DesignWidth="700">
    <UserControl.Resources>
        <col:ArrayList x:Key="types">
            <sys:String>Income</sys:String>
            <sys:String>Purchase</sys:String>
        </col:ArrayList>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Border Margin="20" Background="White" 
                MinWidth="300" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  ShadowDepth="0" 
                                  Color="LightGray"/>
            </Border.Effect>

            <DataGrid Background="White" Margin="20" Height="330"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      AutoGenerateColumns="False" GridLinesVisibility="None"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding UserHistory.Transactions, Mode=TwoWay}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectedTransaction, Mode=TwoWay}"
                      BorderThickness="0">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Income">
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Purchase">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding TimeOfTransaction, StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                                        Width="175"> <!--hh:mmtt-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Summ, Mode=TwoWay}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Balance" 
                                        Binding="{Binding BalanceAfterTransaction, Mode=TwoWay}" 
                                        Width="100" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Type"                                            
                                            SelectedItemBinding="{Binding Type, Mode=TwoWay}" 
                                            Width="110"
                                            ItemsSource="{Binding Source={StaticResource types}}"/>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description, Mode=TwoWay}" 
                                        Width="*"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="Visible"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectedTransaction, Mode=TwoWay}"
                                            Height="20" 
                                            VerticalAlignment="Center"
                                            x:Name="bin_button">
                                        
                                        <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\bin_icon.png"
                                                   HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False">
                                        <Setter TargetName="bin_button" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
