ListOfExpensesAndIncomes/Views/HistoryView.xaml

<UserControl x:Class="ListOfExpensesAndIncomes.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels"
             xmlns:serv="clr-namespace:ListOfExpensesAndIncomes.Services"
             d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel}"
             mc:Ignorable="d" FontFamily="Georgia"
             d:DesignHeight="430" d:DesignWidth="700">
    <UserControl.Resources>
        <col:ArrayList x:Key="types">
            <sys:String>Income</sys:String>
            <sys:String>Purchase</sys:String>
        </col:ArrayList>

        <serv:TypeToTextConverter x:Key="ttot"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Border Margin="20" Background="White" 
                MinWidth="300" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  ShadowDepth="0" 
                                  Color="LightGray"/>
            </Border.Effect>

            <DataGrid Style="{StaticResource DataGridTheme}"
                      ItemsSource="{Binding UserHistory.Transactions, Mode=TwoWay}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectedTransaction, Mode=TwoWay}">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="Noto Sans Japanese"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Income">
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Purchase">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f6f6f6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding TimeOfTransaction, Mode=TwoWay, StringFormat={}{0:MM/dd/yyyy HH:mm}}"
                                        Width="110"                                        
                                        ElementStyle="{StaticResource TextColumnStyle}"
                                        EditingElementStyle="{StaticResource EditingTextColumnStyle}"/>
                    <DataGridTextColumn Header="Amount" 
                                        Width="100"
                                        Binding="{Binding Summ, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource TextColumnStyle}"
                                        EditingElementStyle="{StaticResource EditingTextColumnStyle}"/>
                    <DataGridTextColumn Header="Balance" 
                                        Binding="{Binding BalanceAfterTransaction, Mode=TwoWay, StringFormat={}{0:0.00}}" 
                                        Width="100" IsReadOnly="True"
                                        ElementStyle="{StaticResource BalanceTextColumnStyle}"/>
                    <DataGridTemplateColumn Header="Type"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <ComboBox SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Source={StaticResource types}}"
                                              Style="{StaticResource DataGridComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction 
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                Path=DataContext.UpdateInfoCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                       Path=DataContext.SelectedTransaction, Mode=TwoWay}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Description"
                                        CanUserResize="False"
                                        Binding="{Binding Description, Mode=TwoWay}" 
                                        Width="*"
                                        ElementStyle="{StaticResource TextColumnStyle}"
                                        EditingElementStyle="{StaticResource EditingTextColumnStyle}"/>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="Hidden"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            x:Name="bin_button"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                              Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                       Path=DataContext.SelectedTransaction, Mode=TwoWay}">

                                        <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\bin_icon.png"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Height="20"/>
                                    </Button>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                        <Setter TargetName="bin_button" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>