ListOfExpensesAndIncomes/Views/LoginForm.xaml

<Window x:Class="ListOfExpensesAndIncomes.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views"
        mc:Ignorable="d"
        Title="My List Of Expenses And Incomes" Height="450" Width="400" 
        Background="#ffdada" FontFamily="Georgia" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="Link">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkViolet"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="50" Background="White" MaxWidth="500" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel Margin="30" VerticalAlignment="Center">
                <TextBlock Text="Welcome!" Style="{StaticResource Title}"/>
                <TextBox Margin="10 40 10 0" materialDesign:HintAssist.Hint="Login" x:Name="login_tb"/>
                <PasswordBox Margin="10 20" materialDesign:HintAssist.Hint="Password" x:Name="password_tb"/>
                <Button Background="BlueViolet" Content="Enter" Margin="20" Padding="50 0" HorizontalAlignment="Center" Click="EnterButton_Click"
                        IsDefault="True"/>

                <Button Margin="20 10 20 0" HorizontalAlignment="Center" FontStyle="Italic" Style="{StaticResource Link}" Background="Transparent" 
                        BorderBrush="Transparent" Click="GoToRegistrationForm">
                    <TextBlock Text="Not registered yet?" TextDecorations="Underline" Foreground="RoyalBlue"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
