ListOfExpensesAndIncomes/Views/MainWindow.xaml

<Window x:Class="ListOfExpensesAndIncomes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views" 
        xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels"
        mc:Ignorable="d" Height="500" Width="900" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        FontFamily="Georgia">
    <Border Background="#ffdada" CornerRadius="15">        
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource TopPanel}">
                <Button Style="{StaticResource TopPanelButtons}">
                    <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\close_icon_alternative.png"/>
                </Button>

                <Button Style="{StaticResource TopPanelButtons}">
                    <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\restore_down_icon_alternative.png"/>
                </Button>

                <Button Style="{StaticResource TopPanelButtons}">
                    <TextBlock Text="__"/>
                </Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="LOGO"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding NewDataViewCommand}"/>
                    
                    <RadioButton Content="History"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HistoryViewCommand}"/>
                    
                    <RadioButton Content="Statistics"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    
                    <RadioButton Content="Settings"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontFamily="Noto Sans Japanese" 
                               FontSize="20"
                               Margin="15 0" 
                               FontWeight="DemiBold" 
                               FontStyle="Italic">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}" Mode="TwoWay">
                                <Binding Path="CurrentBalance"/>
                                <Binding Path="UserMainV.Currency.Symbol"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Current Balance" 
                               FontSize="20"/>
                </StackPanel>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView, Mode=TwoWay}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
