ListOfExpensesAndIncomes/Views/NewDataView.xaml

<UserControl x:Class="ListOfExpensesAndIncomes.Views.NewData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels"
             xmlns:serv="clr-namespace:ListOfExpensesAndIncomes.Services"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:NewDataViewModel}"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="680"
             FontFamily="Georgia">

    <UserControl.Resources>
        <serv:BoolToBrushConverter x:Key="btob"/>
    </UserControl.Resources>

    <Border Background="White"
                MinWidth="340"
                MaxWidth="500"
                CornerRadius="25"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50" 
                                  ShadowDepth="0" 
                                  Color="LightGray"/>
        </Border.Effect>

        <StackPanel Margin="30 20">
            <TextBlock Text="New data"
                        Style="{StaticResource TitleStyle}"/>
            
            <TextBlock Text="Type of transaction"/>
            <ComboBox Margin="0 3 0 10"
                      ItemsSource="{Binding ItemList}"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateSummCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Text="Date"/>
            <DatePicker Margin="0 3 0 10"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        DisplayDateEnd="{Binding Today}"
                        BorderBrush="Transparent"
                        SelectedDate="{Binding Path=NewTransaction.Date, Mode=TwoWay, StringFormat='MM/dd/yyyy'}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{Binding ElementName=DatePickerTextBox, Path=(Validation.HasError), Converter={StaticResource btob}}"
                                            CornerRadius="10"
                                            BorderThickness="0.8"
                                            Height="23">
                                        <TextBox BorderThickness="0"
                                                 Padding="4 0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Validation.ErrorTemplate="{x:Null}"
                                                 Foreground="#292929"
                                                 x:Name="DatePickerTextBox"                                               
                                                 Text="{Binding Path=DataContext.NewTransaction.Date, Mode=TwoWay, StringFormat='MM/dd/yyyy', 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" >
                                        </TextBox>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding StopTimerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <TextBlock Text="Time"/>
            <Grid Margin="0 3 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Height="28"
                        CornerRadius="10"
                        BorderBrush="{Binding ElementName=HoursTB, Path=(Validation.HasError), Converter={StaticResource btob}}"
                        BorderThickness="0.8">

                    <Grid Margin="8 2"
                          DataContext="{Binding NewTransaction}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox FontFamily="Noto Sans Japanese" 
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                 BorderThickness="0"
                                 FontStyle="Italic"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 x:Name="HoursTB"
                                 FontSize="14"
                                 Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Text>
                                <Binding Path="Hours"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StopTimerCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Button Grid.Column="1"
                                    Margin="1"
                                    BorderThickness="0.5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.MinusHoursCommand}">
                            <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\up.png"
                                       Height="10"
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="1"
                                    BorderThickness="0.5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.AddHoursCommand}">
                            <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\down.png"
                                       Height="10"
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="1"
                               Text=":"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                <Border Grid.Column="2"
                        Height="28"
                        CornerRadius="10"
                        BorderBrush="{Binding ElementName=MinutesTB, Path=(Validation.HasError), Converter={StaticResource btob}}"
                        BorderThickness="0.8">

                    <Grid Margin="8 2"
                          DataContext="{Binding NewTransaction}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox FontFamily="Noto Sans Japanese" 
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                 BorderThickness="0"
                                 FontStyle="Italic"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="14"
                                 x:Name="MinutesTB"
                                 Validation.ErrorTemplate="{x:Null}">
                            <TextBox.Text>
                                <Binding Path="Minutes"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=StopTimerCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Button Grid.Column="1"
                                    Margin="1"
                                    BorderThickness="0.5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.MinusMinutesCommand}">
                            <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\up.png"
                                       Height="10"
                                       VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="1"
                                    BorderThickness="0.5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.AddMinutesCommand}">
                            <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\down.png"
                                       Height="10"
                                       VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel DataContext="{Binding NewTransaction}">
                <TextBlock Text="Amount"/>
                <TextBox TextWrapping="Wrap"
                         Style="{StaticResource TextBoxTheme}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Height="28">
                    <TextBox.Text>
                        <Binding Path="Summ"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <TextBlock Text="Description"/>
            <TextBox Text="{Binding NewTransaction.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"
                     Height="40"
                     MaxHeight="100"
                     MinHeight="30"/>

            <Button IsDefault="True"
                    Command="{Binding AddTransactionCommand}"                        
                    Style="{StaticResource EnterButton}">

                <TextBlock Text="Enter"
                           FontSize="18"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
