ListOfExpensesAndIncomes/Views/RegistrationForm.xaml

<Window x:Class="ListOfExpensesAndIncomes.Views.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="400"
        Background="#ffdada" FontFamily="Georgia" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click"
                Visibility="Visible">
            <Image Source="C:\Users\user\source\repos\ListOfExpensesAndIncomes\ListOfExpensesAndIncomes\Data\Images\back_icon.png"/>
        </Button>
        <Border Margin="45" Background="White" MaxWidth="500" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel Margin="30" VerticalAlignment="Center">
                <TextBlock Text="Registration" Style="{StaticResource Title}" Margin="0 0 0 20"/>
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Email" x:Name="email_tb"/>
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Login" x:Name="login_tb"/>
                <PasswordBox Margin="10" materialDesign:HintAssist.Hint="Password" x:Name="password_tb"/>
                <TextBox materialDesign:HintAssist.Hint="Beginning Balance" Margin="10" x:Name="beginningBalance_tb"/>
                <Button Background="BlueViolet" Content="Enter" Margin="10" Padding="50 0" HorizontalAlignment="Center" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
