ListOfExpensesAndIncomes/Data/TopPanelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel"
           x:Key="TopPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style x:Key="TopPanelButtons" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#ff99fb"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>