ListOfExpensesAndIncomes/Views/InitializingWindow/LoginView.xaml

<UserControl x:Class="ListOfExpensesAndIncomes.Views.InitializingWindow.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views.InitializingWindow"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels.InitializingWindow"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="450"
             FontFamily="Georgia">

    <Border Background="White" MaxWidth="500" CornerRadius="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MinWidth="300">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="LightGray"/>
        </Border.Effect>
        
        <StackPanel Margin="40" VerticalAlignment="Center">
            
            <TextBlock Text="Welcome!"
                       Style="{StaticResource TitleStyle}"/>
            
            <TextBlock Text="Login"
                       Margin="10 0 0 3"/>
            <TextBox Text="{Binding UserLogin.Login, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"
                     Height="28"/>

            <TextBlock Text="Password"
                       Margin="10 0 0 3"/>
            <Border CornerRadius="10"
                            Background="Transparent"
                            Height="28"
                            BorderBrush="Gray"
                            BorderThickness="0.8"
                            Margin="0 0 0 14">
                <PasswordBox Margin="1"
                             PasswordChanged="tbPassword_PasswordChanged"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="5"/>
            </Border>

            <Button IsDefault="True"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource EnterButton}"
                    Height="30">
                <TextBlock Text="Enter"
                           FontSize="18"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
