ListOfExpensesAndIncomes/Views/InitializingWindow/RegistrationView.xaml

<UserControl x:Class="ListOfExpensesAndIncomes.Views.InitializingWindow.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes.Views.InitializingWindow"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels.InitializingWindow"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:RegistrationViewModel}"
             mc:Ignorable="d" FontFamily="Georgia"
             d:DesignHeight="430" d:DesignWidth="450">
    <Border Background="White"
            MinWidth="350"
            MaxWidth="700"
            CornerRadius="25"
            Padding="50 30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="LightGray"/>
        </Border.Effect>
        
        <StackPanel VerticalAlignment="Center">
            <StackPanel DataContext="{Binding UserReg}">

                <TextBlock Text="Registration"
                       Style="{StaticResource TitleStyle}"/>

                <TextBlock Text="Email"
                       Margin="10 0 0 3"/>
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Height="30">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Login"
                       Margin="10 0 0 3"/>
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Height="30">
                    <TextBox.Text>
                        <Binding Path="Login"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Password (from 6 symbols)"
                       Margin="10 0 0 3"/>
                <Border CornerRadius="10"
                            Background="Transparent"
                            Height="30"
                            BorderBrush="Gray"
                            BorderThickness="0.8">
                    <PasswordBox Margin="1"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="5"/>
                </Border>

                <TextBlock Text="Beginning Balance"
                       Margin="10 10 0 3"/>
                <TextBox Style="{StaticResource TextBoxTheme}"
                        Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Height="30">
                    <TextBox.Text>
                        <Binding Path="BeginningBalance"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}">
                    <TextBlock Text="Currency"
                               Margin="10 0 0 3"/>
                    <ComboBox Margin="0 3 0 10"
                              ItemsSource="{Binding CurrenciesList, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedCurrency}"
                              MaxDropDownHeight="70">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Symbol"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Button IsDefault="True"
                    Command="{Binding RegistrationCommand}"
                    Style="{StaticResource EnterButton}">
                
                <TextBlock Text="Enter"
                           FontSize="18"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
