ListOfExpensesAndIncomes/App.xaml

<Application x:Class="ListOfExpensesAndIncomes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ListOfExpensesAndIncomes"
             xmlns:view="clr-namespace:ListOfExpensesAndIncomes.Views"
             xmlns:vm="clr-namespace:ListOfExpensesAndIncomes.ViewsModels"
             xmlns:viewIN="clr-namespace:ListOfExpensesAndIncomes.Views.InitializingWindow"
             xmlns:vmIN="clr-namespace:ListOfExpensesAndIncomes.ViewsModels.InitializingWindow"
             StartupUri="Views/InitializingWindow/InitializingWindowView.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--General Styles-->
                <ResourceDictionary Source="Data/TopPanelTheme.xaml"/>
                <ResourceDictionary Source="Data/EnterButtonTheme.xaml"/>
                <ResourceDictionary Source="Data/TitleStyle.xaml"/>

                <!--Main Window Styles-->
                <ResourceDictionary Source="Data/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Data/AmountTextBox.xaml"/>

                <!--Initializing Window Styles-->
                <ResourceDictionary Source="Data/TopMenuButtonsTheme.xaml"/>
                <ResourceDictionary Source="Data/PasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Data/TextBoxesTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:NewDataViewModel}">
                <view:NewData/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmIN:LoginViewModel}">
                <viewIN:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmIN:RegistrationViewModel}">
                <viewIN:RegistrationView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
